# spring-framework

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-demo/: build.gradle
spring-demo/src/main/java/test/aop/: AspectTest.java  TestBean.java  TestMain.java
spring-demo/src/main/java/test/bean_factory_post_processor/: ObscenityRemovingBeanFactoryPostProcessor.java  PropertyConfigurerDemo.java  SimplePostProcessor.java
spring-demo/src/main/java/test/customtag/: MyNamespaceHandler.java  Test.java  User.java  UserBeanDefinitionParser.java
spring-demo/src/main/java/test/i18n/: TestI18n.java
spring-demo/src/main/java/test/jdkproxy/: MyInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
spring-demo/src/main/java/test/multicaster/: Test.java  TestEvent.java  TestListener.java
spring-demo/src/main/resources/: BeanFactory.xml  spring-beans.xsd  test.xml  testAop.xml
spring-demo/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
spring-demo/src/test/java/aware/: Hello.java  Test.java  TestAware.java
spring-demo/src/test/java/bean/: BeanFactoryTest.java  MyTestBean.java
spring-demo/src/test/java/bean/factorybean/: Car.java  CarFactoryBean.java
spring-demo/src/test/java/initPropertySources/: MyClassPathXmlApplicationContext.java  TestInitPropertyScources.java
spring-demo/src/test/resources/: beanFactoryTest.xml
spring-tx/src/main/java/org/springframework/transaction/interceptor/: TransactionAspectSupport.java
